# nachteilsausgleichstool

./: README.md  pom.xml
scripts/: run.bat  run.sh
src/main/java/org/capgemini/: Main.java  TerminalCommunicator.java
src/main/java/org/capgemini/data/: OutputEntry.java  Person.java
